<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox in Css
    </title>
</head>

<body>
    <h1>This is my Practice Website of FlexBox</h1>
    <div class="container">
        <div class="item" id="item-1">Box 1</div>
        <div class="item" id="item-2">Box 2</div>
        <div class="item" id="item-3">Box 3</div>
        <div class="item" id="item-4">Box 4</div>
    </div>
</body>

</html>
<style>
    .container {

        height: 344px;
        width: 50%;
        border: 2px solid red;
        display: flex;

        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        /* for column */
        /* align-items:center ; */

    }

    .item {
        width: 100px;
        height: 50px;
        background-color: tomato;
        border: 2px solid green;
        margin: 10px;
        padding: 3px;


    }

    #item-1 {
        order: 2;
        flex-shrink: 3;
        flex-basis: 30px;
    }

    #item-2 {
        order: 2;
        flex-shrink: 3;
        flex-basis: 130px;
    }

    #item-3 {
        /* order: 2; */
        flex-shrink: 4;
        flex-basis: 160px;
        align-self: start;

    }

    #item-4 {
        /* order: 2; */
        /* flex-shrink: 3 ; */
        /* flex-basis: 130px; */
        flex-grow: 3;
    }
</style>