<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: coral;
            color: darkred;
            font-size: 40px;
            text-align: center;
            display: none;
        }

        @media(max-width: 200px) {
            #box1 {
                color: Black;
                background-color: darkgray;
                display: block;
            }

        }

        @media(max-width: 300px) and (min-width:200px) {
            #box2 {
                color: Black;
                background-color: green;
                display: block;
            }

        }


        @media(max-width: 500px) and (min-width:300px) {
            #box3 {
                color: white;
                background-color: rgb(38, 0, 128);
                display: block;
            }

        }

        @media(max-width: 1000px) and (min-width:600px) {
            #box {
                color: black;
                background-color: rgb(0, 81, 128);
                display: block;
            }

        }
    </style>
</head>

<body>

    <div class="box" id="box1">I am Areej</div>
    <div class="box" id="box2">I am Selcan</div>
    <div class="box" id="box3">I am Gokce</div>
    <div class="box" id="box4">I am Aslihan</div>
    <div class="box" id="box5">I am Turgut</div>
    <div class="box" id="box6">I am Dogan</div>
    <div class="box" id="box7">I am Aliyaar</div>
    <div class="box" id="box8">I am Aykiz</div>
    <div class="box" id="box9">I am Halina</div>
    <div class="box" id="box10">I am Haima</div>
    <div class="box" id="box12">I am Savci</div>
    <div class="box" id="box13">I am eza Doura</div>

</body>

</html>