<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unit size</title>

    <style>
        html{
            font-size: 25px;
        }
        .container {
            font-size: 10px;
            border: 3px solid blue;
            /* height: 400px;
            width: 500px; */
            height: 100vh;
            width: 50vw;

        }

        h1 {
            text-align: center;
        }

        #first {
            /* font-size: 3em;
            padding: 3em; */

        }
        #second {
            /* font-size: 3rem;
            padding: 3rem; */

        }
    </style>



</head>

<body>
    <div class="container">
        <h1 id="first">This is first heading</h2>
            <h1 id=second">This is second heading</h2>
                <h1 id="third">This is third heading</h2>
                    <h1 id="fourth">This is fourth heading</h2>
    </div>
</body>

</html>